spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dance-school
spring.datasource.username=root
spring.datasource.password=
server.port=7070
spring.security.user=admin
spring.security.user.password=admin
